#===============================================================================
# TopoFlow Config File for: Path_Information
#===============================================================================
in_directory   | .                      | string  | input directory
out_directory  | ~/TF_Output/Treynor    | string  | output directory
site_prefix    | Treynor                | string  | file prefix for the study site
case_prefix    | June_20_67             | string  | file prefix for the model scenario