#===============================================================================
# TopoFlow Config File for: Erode_Global 
#===============================================================================
# Input 1
comp_status         | Enabled    | string    | component status {Enabled; Disabled}
stop_code           | 0          | long      | 0=n_steps, 1=stop_time, 2=steady_state
n_steps             | 500        | long      | number of time steps, if stop_code=0
stop_time           | 500000.0   | float     | time to stop [years], if stop_code=1
nx                  | 100        | long      | number of cols in DEM
ny                  | 100        | long      | number of rows in DEM
dx                  | 50.0       | float     | grid cell xsize [meters]
dy                  | 50.0       | float     | grid cell ysize [meters]
#===============================================================================
# Input 2
CFL_factor          | 0.2                | float     | prefactor for CFL stability condition
m                   | 1.5                | float     | area exponent
n                   | 1.0                | float     | slope exponent
# K_type            | Scalar             | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
K                   | 0.01               | float     | erodibility
p                   | 1.0                | float     | Q-A exponent
R                   | 1.0                | float     | geomorphically effective rainrate [m/yr]
U                   | 0.0                | float     | uplift rate [mm/yr]
BLR                 | 0.1                | float     | base-level lowering rate [mm/yr]
BC_method           | FOUR_SIDES         | string    | boundary-condition method {BOTTOM; RIGHT; FOUR_SIDES}
#===============================================================================
# Z0 Options
make_z0_method      | FLAT  | string | method to make initial DEM {FLAT; PLANE; CORNER_PLANE; READ_FILE}
z0_plane_dz_dx      | 0.1                      | float     | dz/dx for make_z0_method=PLANE
z0_plane_dz_dy      | 0.0                      | float     | dz/dy for make_z0_method=PLANE
z0_file             | [site_prefix]_2D-z0.rtg  | string    | filename for make_z0_method=READ_FILE
noise_method        | MIDPOINTS   | string     | noise method {MIDPOINTS; GAUSSIAN; NO_NOISE}
noise_scale         | 1.0         | float      | scale factor for random noise
seed                | 36421       | long       | random number seed (long int)
#===============================================================================
# Output 1
save_grid_dt        | 100.0     | float     | time interval between saved grids [years]
SAVE_Z_GRIDS        | Yes     | string    | option to save computed z grids {Yes; No}
z_gs_file           | [case_prefix]_2D-z.nc        | string    | filename for z grid stack
SAVE_S_GRIDS        | No     | string    | option to save computed S grids {Yes; No}
S_gs_file           | [case_prefix]_2D-S.nc        | string    | filename for S grid stack
SAVE_A_GRIDS        | Yes     | string    | option to save computed A grids {Yes; No}
A_gs_file           | [case_prefix]_2D-A.nc        | string    | filename for A grid stack
SAVE_Q_GRIDS        | No     | string    | option to save computed Q grids {Yes; No}
Q_gs_file           | [case_prefix]_2D-Q.nc        | string    | filename for Q grid stack
SAVE_QS_GRIDS       | No    | string    | option to save computed Qs grids {Yes; No}
Qs_gs_file          | [case_prefix]_2D-Qs.nc       | string    | filename for Qs grid stack
SAVE_DZ_GRIDS       | No    | string    | option to save computed dz grids {Yes; No}
dz_gs_file          | [case_prefix]_2D-dz.nc       | string    | filename for dz grid stack
SAVE_DT_GRIDS       | No    | string    | option to save computed dt grids {Yes; No}
dt_gs_file          | [case_prefix]_2D-dt.nc       | string    | filename for dt grid stack
SAVE_DZ_DT_GRIDS    | No | string    | option to save computed dz_dt grids {Yes; No}
dz_dt_gs_file       | [case_prefix]_2D-dzdt.nc    | string    | filename for dz_dt grid stack
#===============================================================================
# Output 2
save_pixels_dt      | 100.0   | float     | time interval between time series values [years]
pixel_file          | [case_prefix]_outlets.txt       | string    | filename for monitored pixel info
SAVE_Z_PIXELS       | No    | string    | option to save computed z time series {Yes; No}
z_ts_file           | [case_prefix]_0D-z.txt        | string    | filename for time series of z
SAVE_S_PIXELS       | No    | string    | option to save computed S time series {Yes; No}
S_ts_file           | [case_prefix]_0D-S.txt        | string    | filename for time series of S
SAVE_A_PIXELS       | No    | string    | option to save computed A time series {Yes; No}
A_ts_file           | [case_prefix]_0D-A.txt        | string    | filename for time series of A
SAVE_Q_PIXELS       | No    | string    | option to save computed Q time series {Yes; No}
Q_ts_file           | [case_prefix]_0D-Q.txt        | string    | filename for time series of Q
SAVE_QS_PIXELS      | No   | string    | option to save computed Qs time series {Yes; No}
Qs_ts_file          | [case_prefix]_0D-Qs.txt       | string    | filename for time series of Qs
SAVE_DZ_PIXELS      | No   | string    | option to save computed dz time series {Yes; No}
dz_ts_file          | [case_prefix]_0D-dz.nc       | string    | filename for time series of dz
SAVE_DT_PIXELS      | No   | string    | option to save computed dt time series {Yes; No}
dt_ts_file          | [case_prefix]_0D-dt.nc       | string    | filename for time series of dt
SAVE_DZ_DT_PIXELS   | No| string    | option to save computed dz_dt time series {Yes; No}
dz_dt_ts_file       | [case_prefix]_0D-dzdt.nc    | string    | filename for time series of dz_dt
