#===============================================================================
# TopoFlow Config File for: Path_Information
#===============================================================================
in_directory        | .          | string    | input directory
out_directory       | ~/TF_Output/Erode      | string    | output directory
site_prefix         | Test       | string    | file prefix for the study site
case_prefix         | Test       | string    | file prefix for the model scenario
